name: Print Label name
on: pull_request

jobs:
  lables:
    runs-on: ubuntu-latest
    steps:
      - name: Check if pr is of label WIP Type #to print all labels
        run: echo "${{contains(toJSON(github.event.pull_request.labels.*.name), 'WIP')}}"
      - name: print the labels #to print all labels
        run: echo "${{contains(toJSON(github.event.pull_request.labels.*.name), 'WIP')}}"
      - name: print labels json
        run: echo "${{toJSON(github.event.pull_request.labels.*.name)}}"
      - name: just to change something
        run: echo "Chek this"
  




